PORT=3008
DATABASE_URL=postgresql://postgres:password@postgresnextblogdb.cgwh4gbwycu2.ap-southeast-2.rds.amazonaws.com:5432/comments?schema=public
DATABASE_NAME=ttt
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password

